#REMARK: to disable a logger never use OFF, use ERROR instead.
#To change the PatternLayout see http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html

#log4cplus.rootLogger=FATAL, AppenderFile, AppenderConsole
#log4cplus.rootLogger=INFO, AppenderFile, AppenderConsole
#log4cplus.rootLogger=INFO, AppenderConsole
log4cplus.rootLogger=INFO, AppenderFile

# Only use the following line for debug purpose
log4cplus.rootLogger=DEBUG, AppenderFile

log4cplus.appender.AppenderFile=log4cplus::RollingFileAppender
log4cplus.appender.AppenderFile.File=log/DataLinkTargetConsole.log
log4cplus.appender.AppenderFile.MaxFileSize=20MB
log4cplus.appender.AppenderFile.MaxBackupIndex=10
log4cplus.appender.AppenderFile.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderFile.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S.%q} %-5p [%4t] [%c] %m%n

log4cplus.appender.AppenderConsole=log4cplus::ConsoleAppender
log4cplus.appender.AppenderConsole.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderConsole.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S.%q} %-5p [%4t] [%-20c] %m%n
